spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Yatinder@sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081